spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi2
spring.datasource.username=root
spring.datasource.password=test123
<!--?useTimezone=true&serverTimezone=UTC-->
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true