spring.datasource.url=jdbc:mysql://localhost/alura?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=test123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy